server.port = 8092

spring.datasource.url = jdbc:mysql://localhost:3306/sindhu

spring.datasource.username=Sindhu

spring.datasource.password=$urya$indhu77
spring.jpa.hibernate.ddl-auto=update

    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
